[gd_scene load_steps=4 format=3 uid="uid://x1asw6ruct13"]

[ext_resource type="Script" uid="uid://3nuylv1rnvqy" path="res://coin.gd" id="1_d5gmh"]
[ext_resource type="ArrayMesh" uid="uid://bct3q8sm41e7e" path="res://Assets/Coin model/coin_new.res" id="2_0t63x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5gmh"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_d5gmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.31632304, 0, 0, 0, -1.8430557e-08, -0.3034335, 0, 0.42164195, -1.3263499e-08, 0, 0, 0)
mesh = ExtResource("2_0t63x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -1, 0, 1, -5.9604645e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_d5gmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
