[gd_scene load_steps=5 format=3 uid="uid://dm626pr0rson6"]

[ext_resource type="Script" uid="uid://bf07by7y7qihe" path="res://menu_game_over.gd" id="1_clmc2"]
[ext_resource type="FontFile" uid="uid://d0jdudwpvycjo" path="res://Assets/waltograph/Waltograph UI Bold/waltographUI.ttf" id="1_jfflx"]
[ext_resource type="Texture2D" uid="uid://du48tv0a8hk10" path="res://Assets/3D-Platformer-Menu-Images/image-screen-gameover.png" id="2_clmc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcjj4"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)

[node name="MenuGameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_clmc2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = -16.0
offset_right = 1167.0
offset_bottom = 656.0
color = Color(0.3654029, 3.6699697e-07, 2.6471912e-07, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 52.0
offset_right = 1024.0
offset_bottom = 188.0
theme_override_colors/font_color = Color(0.7764706, 0.06666667, 0.1882353, 1)
theme_override_colors/font_shadow_color = Color(0.7372549, 0.6313726, 0.12156863, 0.99215686)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_jfflx")
theme_override_font_sizes/font_size = 135
text = "GAME OVER"

[node name="ImageScreenGameover" type="Sprite2D" parent="."]
position = Vector2(574.00006, 290)
scale = Vector2(0.49259263, 0.49259257)
texture = ExtResource("2_clmc2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 527.0
offset_right = 692.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_bcjj4")
text = "MAIN MENU"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
